<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_container"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/categoryCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoryText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_delete"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.carousel.MaskableFrameLayout>