<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_container"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">
    <androidx.cardview.widget.CardView
        android:id="@+id/colourCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/colourButton"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_marginEnd="3dp"
            android:src="@drawable/icon_delete" />

    </androidx.cardview.widget.CardView>
</com.google.android.material.carousel.MaskableFrameLayout>