<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="86dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TrendingFragment"
    android:gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:visibility="visible"
        android:gravity="left"
        android:text="My Cart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/solidLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:layout_marginHorizontal="16dp"
        android:background="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible" />
    <View
        android:id="@+id/solidLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:layout_marginHorizontal="16dp"
        android:background="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:textSize="24dp"
        android:text="@string/total"
        android:textColor="?colorOnBackground"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkoutButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/Checkout"

            />
    </LinearLayout>
</LinearLayout>









