<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productContainer"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:maxWidth="150dp"
                android:maxHeight="65dp"
                android:minWidth="150dp"
                android:text="@string/product_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:maxWidth="165dp"
                android:maxHeight="50dp"
                android:text="@string/product_price"
                android:textSize="16sp"
                android:textStyle="italic" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/RecycleImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="?attr/colorSecondary"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ImageView.Corner"
                app:srcCompat="@drawable/icon_heart" />

        </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>